<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>搭建免费博客网站 | Yasir Lin 的笔记</title><meta name="description" content="折叠播放列表 ≡ ⬇️          我用虚拟机里面的Win10演示   准备环境 GitHub账号注册地址 Git下载地址 下载NodeJs下载地址 下个Visual Studio Code来编辑文件下载地址（这个是为了让你更好得编辑yml文件，防止格式不正确，如果你有其他的，可以用其他的编辑器）  上面的 3 个应用可以直接下载，等会再安装   注册Github账号如果你有github账号"><meta name="keywords" content="搭建博客"><meta name="author" content="Yasir Lin"><meta name="copyright" content="Yasir Lin"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon-mine.png"><link rel="canonical" href="https://young1lin.github.io/2020/07/10/blog-builder/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="搭建免费博客网站"><meta property="og:url" content="https://young1lin.github.io/2020/07/10/blog-builder/"><meta property="og:site_name" content="Yasir Lin 的笔记"><meta property="og:description" content="折叠播放列表 ≡ ⬇️          我用虚拟机里面的Win10演示   准备环境 GitHub账号注册地址 Git下载地址 下载NodeJs下载地址 下个Visual Studio Code来编辑文件下载地址（这个是为了让你更好得编辑yml文件，防止格式不正确，如果你有其他的，可以用其他的编辑器）  上面的 3 个应用可以直接下载，等会再安装   注册Github账号如果你有github账号"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/hexo-theme-butterfly-doc-cover.jpg"><meta property="article:published_time" content="2020-07-10T13:51:58.000Z"><meta property="article:modified_time" content="2021-01-03T13:57:35.870Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="prev" title="Mac 下 Docker 更改国内镜像源" href="https://young1lin.github.io/2020/07/16/mac-docker%20-mirrors/"><link rel="next" title="平时遇到的问题" href="https://young1lin.github.io/2020/07/09/problem/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2ecae16d802e26c514db9438e830a2cb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: true    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Yasir Lin 的笔记" type="application/atom+xml">
<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://i.loli.net/2021/05/17/TkBDeC6rG1URKAj.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">23</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 歌单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 全部能听音乐</span></a></li><li><a class="site-page" href="/music-1/"><i class="fa-fw fas fa-music"></i><span> Best EDM of 2010-2019(Decade Mix)</span></a></li><li><a class="site-page" href="/music-2/"><i class="fa-fw fas fa-music"></i><span> The Best Of EDM 2010 - 2020</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 电影</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/2021/06/15/film-mooc/"><i class="fa-fw fas fa-video"></i><span> 电影概论-Mooc</span></a></li><li><a class="site-page" href="/film-criticism/"><i class="fa-fw fas fa-video"></i><span> 电影批评</span></a></li><li><a class="site-page" href="/film-criticism/"><i class="fa-fw fas fa-video"></i><span> 电影艺术形式与风格</span></a></li></ul></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#准备环境"><span class="toc-number">1.</span> <span class="toc-text">准备环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#注册Github账号"><span class="toc-number">1.1.</span> <span class="toc-text">注册Github账号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Git"><span class="toc-number">1.2.</span> <span class="toc-text">安装Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下载NodeJs"><span class="toc-number">1.3.</span> <span class="toc-text">下载NodeJs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VsCode安装"><span class="toc-number">1.4.</span> <span class="toc-text">VsCode安装</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装"><span class="toc-number">2.</span> <span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#必须执行的操作"><span class="toc-number">2.1.</span> <span class="toc-text">必须执行的操作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#自定义一些简单的内容"><span class="toc-number">3.</span> <span class="toc-text">自定义一些简单的内容</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#写文章"><span class="toc-number">4.</span> <span class="toc-text">写文章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#部署到-Github-上"><span class="toc-number">5.</span> <span class="toc-text">部署到 Github 上</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#之后部署"><span class="toc-number">6.</span> <span class="toc-text">之后部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#写一篇文章并部署至-GithubPages-（xxxx-github-io）"><span class="toc-number">6.1.</span> <span class="toc-text">写一篇文章并部署至 GithubPages （xxxx.github.io）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#附录"><span class="toc-number">7.</span> <span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#推荐的图床"><span class="toc-number">7.1.</span> <span class="toc-text">推荐的图床</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown编辑器"><span class="toc-number">7.2.</span> <span class="toc-text">Markdown编辑器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文章格式建议"><span class="toc-number">7.3.</span> <span class="toc-text">文章格式建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#利用-CDN-和域名加速你的-Github-Pages"><span class="toc-number">7.4.</span> <span class="toc-text">利用 CDN 和域名加速你的 Github Pages</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-number">8.</span> <span class="toc-text">参考</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/hexo-theme-butterfly-doc-cover.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Yasir Lin 的笔记</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 歌单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 全部能听音乐</span></a></li><li><a class="site-page" href="/music-1/"><i class="fa-fw fas fa-music"></i><span> Best EDM of 2010-2019(Decade Mix)</span></a></li><li><a class="site-page" href="/music-2/"><i class="fa-fw fas fa-music"></i><span> The Best Of EDM 2010 - 2020</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 电影</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/2021/06/15/film-mooc/"><i class="fa-fw fas fa-video"></i><span> 电影概论-Mooc</span></a></li><li><a class="site-page" href="/film-criticism/"><i class="fa-fw fas fa-video"></i><span> 电影批评</span></a></li><li><a class="site-page" href="/film-criticism/"><i class="fa-fw fas fa-video"></i><span> 电影艺术形式与风格</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">搭建免费博客网站</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-10 21:51:58"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-07-10</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2021-01-03 21:57:35"><i class="fas fa-history fa-fw"></i> 更新于 2021-01-03</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/tools/">tools</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">2.2k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 7 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="far fa-comments fa-fw post-meta__icon"></i><span>评论数:</span><a href="/2020/07/10/blog-builder/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/07/10/blog-builder/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p align="right">折叠播放列表 ≡ ⬇️</p>



    <div id="aplayer-lUjtqVwy" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="7652784085" data-server="tencent" data-type="playlist" data-mode="circulation" data-autoplay="true" data-mutex="false" data-listmaxheight="200px" data-preload="none" data-theme="#ad7a86" data-loop="all" data-order="random"
    ></div>

<blockquote><p>我用虚拟机里面的<code>Win10</code>演示</p>
</blockquote>

<h1 id="准备环境"><a href="#准备环境" class="headerlink" title="准备环境"></a>准备环境</h1><ol>
<li><code>GitHub</code>账号<a href="https://github.com/" target="_blank" rel="noopener">注册地址</a></li>
<li><code>Git</code><a href="https://github.com/git-for-windows/git/releases/download/v2.27.0.windows.1/Git-2.27.0-64-bit.exe" target="_blank" rel="noopener">下载地址</a></li>
<li>下载<code>NodeJs</code><a href="https://npm.taobao.org/mirrors/node/v14.5.0/node-v14.5.0-x64.msi" target="_blank" rel="noopener">下载地址</a></li>
<li>下个<code>Visual Studio Code</code>来编辑文件<a href="https://go.microsoft.com/fwlink/?Linkid=852157" target="_blank" rel="noopener">下载地址</a>（这个是为了让你更好得编辑<code>yml</code>文件，防止格式不正确，如果你有其他的，可以用其他的编辑器）</li>
</ol>
<blockquote><p>上面的 3 个应用可以直接下载，等会再安装</p>
</blockquote>

<h2 id="注册Github账号"><a href="#注册Github账号" class="headerlink" title="注册Github账号"></a>注册Github账号</h2><p>如果你有<code>github</code>账号，直接从第六步开始</p>
<div class="tabs" id="content-1"><ul class="nav-tabs"><li class="tab active"><button data-href="#content-1-1">第一步</button></li><li class="tab"><button data-href="#content-1-2">第二步</button></li><li class="tab"><button data-href="#content-1-3">第三步</button></li><li class="tab"><button data-href="#content-1-4">第四步</button></li><li class="tab"><button data-href="#content-1-5">第五步</button></li><li class="tab"><button data-href="#content-1-6">第六步</button></li><li class="tab"><button data-href="#content-1-7">第七步</button></li><li class="tab"><button data-href="#content-1-8">第八步</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="content-1-1"><blockquote><p>输入账号/邮箱/密码。账号必须唯一</p>
</blockquote>

<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/10/rBsedoCKzcDTiZ1.png" alt="进Github网站.png"></p><button class="tab-to-top" onclick="scrollToDest($(this).parents('.tabs'),65)"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="content-1-2"><blockquote><p>这一步是验证你是不是人机，图像没出来的话，请等一等，或者刷新一下。</p>
</blockquote>

<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/10/2mSGPx5e6zupgvI.png" alt="验证.png"></p><button class="tab-to-top" onclick="scrollToDest($(this).parents('.tabs'),65)"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="content-1-3"><blockquote><p>不用管往下拉<code>Complete SignUp</code></p>
</blockquote>

<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/10/HgpeDkVqOcREJza.png" alt="往下拉.png"></p><button class="tab-to-top" onclick="scrollToDest($(this).parents('.tabs'),65)"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="content-1-4"><blockquote><p>到这里验证一下邮箱。你可以登陆你刚才注册用的邮箱，看下邮件，点击邮件里面的验证<code>Verify Email</code>。</p>
</blockquote>

<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/10/lFimT16bKGWqoyL.png" alt="邮箱验证.png"></p><button class="tab-to-top" onclick="scrollToDest($(this).parents('.tabs'),65)"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="content-1-5"><blockquote><p><code>Create a repository</code></p>
</blockquote>

<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/10/wObKJgHhd89vmiq.png" alt="创建库.png"></p><button class="tab-to-top" onclick="scrollToDest($(this).parents('.tabs'),65)"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="content-1-6"><blockquote><p>你的用户名叫什么，就<code>[用户名].github.io</code>     一定要叫这个名字。像下面这样，还有记得点初始化一个<code>README</code>文件。<code>很重要！！！！</code></p>
</blockquote>

<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/10/EzSGVjIuCkp3L4U.png" alt="给你的库取名字.png"></p><button class="tab-to-top" onclick="scrollToDest($(this).parents('.tabs'),65)"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="content-1-7"><blockquote><p>创建好后就是下面这种情况</p>
</blockquote>

<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/10/98R4pPeDmfnwQTy.png" alt="sign-up-github-8.png"></p><button class="tab-to-top" onclick="scrollToDest($(this).parents('.tabs'),65)"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="content-1-8"><blockquote><p>访问一下看行不行，正常情况都能访问。（如果你是之前创建的<code>Github</code>账号是要去<code>settings</code>里面设置配置<code>pages</code>，现在创建了这个名字的<code>Repository</code>资料库就行了）。</p>
</blockquote>

<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/10/tvfePlZQxGFwsKE.png" alt="完成github方面内容.png"></p><button class="tab-to-top" onclick="scrollToDest($(this).parents('.tabs'),65)"><i class="fas fa-arrow-up"></i></button></div></div></div>



<h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><blockquote><p>双击安装包，一直点<code>next</code>，要注意勾选<code>Additional icons</code>就行。安装好后，桌面有个左上角的图标的快捷方式，就算安装成功了。</p>
</blockquote>

<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/11/1kCMnq6A5mu7Rhw.png" alt="git-install.png"></p>
<h2 id="下载NodeJs"><a href="#下载NodeJs" class="headerlink" title="下载NodeJs"></a>下载NodeJs</h2><div class="tabs" id="content-2"><ul class="nav-tabs"><li class="tab active"><button data-href="#content-2-1">第一步</button></li><li class="tab"><button data-href="#content-2-2">第二步</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="content-2-1"><blockquote><p>下载好后双击安装的<code>NodeJs.msi</code>文件，一直点击<code>next，accept</code>，<code>next</code>直到完成。</p>
</blockquote>

<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/11/q9BPbgxu4KvdzEy.png" alt="nodejs-1.png"></p><button class="tab-to-top" onclick="scrollToDest($(this).parents('.tabs'),65)"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="content-2-2"><blockquote><p>安装完成后，按<code>win+R</code>键，输入<code>cmd</code>。再输入<code>node -v</code>或者<code>npm -v</code>，如果有版本号输出，那就是安装好了。</p>
</blockquote>

<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/11/8VXolPkHaDpQnyG.png" alt="nodejs-2.png"></p><button class="tab-to-top" onclick="scrollToDest($(this).parents('.tabs'),65)"><i class="fas fa-arrow-up"></i></button></div></div></div>

<h2 id="VsCode安装"><a href="#VsCode安装" class="headerlink" title="VsCode安装"></a>VsCode安装</h2><blockquote><p>一直点下一步就行了，记得点一个创建桌面快捷方式。安装好后有个快捷方式</p>
</blockquote>

<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/11/V1vrnFZlN6Lb5BO.png" alt="icons.png"></p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="必须执行的操作"><a href="#必须执行的操作" class="headerlink" title="必须执行的操作"></a>必须执行的操作</h2><div class="tabs" id="content-3"><ul class="nav-tabs"><li class="tab active"><button data-href="#content-3-1">第一步</button></li><li class="tab"><button data-href="#content-3-2">第二步</button></li><li class="tab"><button data-href="#content-3-3">第三步</button></li><li class="tab"><button data-href="#content-3-4">第四步</button></li><li class="tab"><button data-href="#content-3-5">第五步</button></li><li class="tab"><button data-href="#content-3-6">第六步</button></li><li class="tab"><button data-href="#content-3-7">第七步</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="content-3-1"><blockquote><p>输入并执行以下命令，一条一条复制粘贴按回车。</p>
</blockquote>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry https://registry.npm.taobao.org</span><br><span class="line"></span><br><span class="line">npm config get registry</span><br><span class="line"></span><br><span class="line">npm install -g hexo-cli</span><br><span class="line"></span><br><span class="line">cd Desktop</span><br><span class="line"></span><br><span class="line">mkdir blog</span><br><span class="line"></span><br><span class="line">cd blog</span><br><span class="line"></span><br><span class="line">hexo init</span><br><span class="line"></span><br><span class="line">npm install</span><br><span class="line"></span><br><span class="line">hexo g</span><br><span class="line"></span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/11/U3dpLYVxeS8iHQ1.png" alt="operation-1.png"></p><button class="tab-to-top" onclick="scrollToDest($(this).parents('.tabs'),65)"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="content-3-2"><blockquote><p>在浏览器中输入<code>localhost:4000</code>会看到以下页面</p>
</blockquote>

<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/11/ucrFiQ4l35XKYbv.png" alt="operation-2.png"></p><button class="tab-to-top" onclick="scrollToDest($(this).parents('.tabs'),65)"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="content-3-3"><blockquote><p>返回之前的命令行窗口，按<code>ctrl+c</code>输入<code>Y</code>。确定你在 <code>Desktop/blog/</code>文件夹下时，输入以下命令。</p>
</blockquote>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br><span class="line"></span><br><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br><span class="line"></span><br><span class="line">cd ..</span><br><span class="line"></span><br><span class="line">git clone https://github.com/young1lin/hexo-butterfly-auxiliary-folder.git</span><br><span class="line"></span><br><span class="line">cd ../blog</span><br></pre></td></tr></table></figure>

<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/11/LGCEztQYFDI2r6w.png" alt="operation-3.png"></p><button class="tab-to-top" onclick="scrollToDest($(this).parents('.tabs'),65)"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="content-3-4"><blockquote><p>将下面的<code>/hexo-butterfly-auxiliary-folder/_data</code>文件夹剪切到<code>/blog/source</code>文件夹下。如图所示。</p>
</blockquote>

<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/27/JFQ7CsyZxtqkKuN.png" alt="blog_data.png"></p><button class="tab-to-top" onclick="scrollToDest($(this).parents('.tabs'),65)"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="content-3-5"><blockquote><p>双击<code>VS Code</code>快捷键，然后在里面打开文件夹，操作如下</p>
</blockquote>

<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/11/Ebm2jH3wITAilgB.png" alt="operation-5.png"></p><button class="tab-to-top" onclick="scrollToDest($(this).parents('.tabs'),65)"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="content-3-6"><blockquote><p>更改<code>/blog/_config.yml</code>文件中的<code>theme</code>，将<code>landscape</code>改成<code>butterfly</code>。操作如下。</p>
</blockquote>

<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/11/kfVAn7EwQXMhbCJ.png" alt="operation-6.png"></p><button class="tab-to-top" onclick="scrollToDest($(this).parents('.tabs'),65)"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="content-3-7"><blockquote><p>到这一步就完事了，在<code>blog</code>文件夹下输入下面的命令可以在本地跑了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line"></span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>


</blockquote><button class="tab-to-top" onclick="scrollToDest($(this).parents('.tabs'),65)"><i class="fas fa-arrow-up"></i></button></div></div></div>

<h1 id="自定义一些简单的内容"><a href="#自定义一些简单的内容" class="headerlink" title="自定义一些简单的内容"></a>自定义一些简单的内容</h1><div class="tabs" id="content-7"><ul class="nav-tabs"><li class="tab active"><button data-href="#content-7-1">首页标题</button></li><li class="tab"><button data-href="#content-7-2">文章标签 tags （必选）</button></li><li class="tab"><button data-href="#content-7-3">文章分类 categories （必选）</button></li><li class="tab"><button data-href="#content-7-4">侧边栏显示</button></li><li class="tab"><button data-href="#content-7-5">头像（可选）</button></li><li class="tab"><button data-href="#content-7-6">首页字显示（可选）</button></li><li class="tab"><button data-href="#content-7-7">首页图片显示（可选）</button></li><li class="tab"><button data-href="#content-7-8">文章图片（可选）</button></li><li class="tab"><button data-href="#content-7-9">鼠标点击显示（可选）</button></li><li class="tab"><button data-href="#content-7-10">网页底部显示（可选）</button></li><li class="tab"><button data-href="#content-7-11">更多丰富的内容</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="content-7-1"><blockquote>
<p>在<code>/blog</code>下的<code>_config.yml</code> 里面可以改</p>
</blockquote>
<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/19/iyX2VuzJb3YoA6a.png" alt="_config-yml.png"></p>
<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/19/XnEFykpmvc1rxCN.png" alt="_config-yml-display.png"></p><button class="tab-to-top" onclick="scrollToDest($(this).parents('.tabs'),65)"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="content-7-2"><blockquote>
<p>在/blog 下面执行 <code>hexo new page tags</code> ，找到对应文件夹下面的<code>index.md</code>文件，在下面的文件上加上 <code>type: &quot;tags&quot;</code></p>
</blockquote>
<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/19/ph7IvoMS2zaZbKL.png" alt="create-tags-categories-1.png"></p><button class="tab-to-top" onclick="scrollToDest($(this).parents('.tabs'),65)"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="content-7-3"><blockquote>
<p>在<code>/blog</code> 下面执行 <code>hexo new page categories</code>  和上面的操作一样，找到<code>/blog/categories/</code>文件夹下面的<code>index.md</code>文件，在下面的文件上加上 <code>type: &quot;categories&quot;</code>。这里个<code>tags</code>改成<code>categories</code>就行了。<br><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/19/ph7IvoMS2zaZbKL.png" alt="create-tags-categories-1.png"></p>
</blockquote><button class="tab-to-top" onclick="scrollToDest($(this).parents('.tabs'),65)"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="content-7-4"><blockquote>
<p><code>aside</code>这里可以改公告内容，侧边栏在哪边显示等等</p>
</blockquote>
<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/19/4xbjFcG6U5KpXiw.png" alt="aside.png"></p><button class="tab-to-top" onclick="scrollToDest($(this).parents('.tabs'),65)"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="content-7-5"><blockquote>
<p>avatar:</p>
<p>  img: /img/yinyang.png</p>
<p>  effect: false # 这个是是否旋转你的头像，默认是false</p>
<p><code>img</code> 是图片路径，在<code>/blog /themes/butterfly/source/img</code>下。粘贴自己想上传的头像，把这里的路径改一下，就可以了。我建议改成去图床获取头像，减少页面加载时。例如 img: <a href="https://i.loli.net/2020/08/15/cAenSihrD4CI3p9.png" target="_blank" rel="noopener">https://i.loli.net/2020/08/15/cAenSihrD4CI3p9.png</a></p>
</blockquote>
<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/19/fgmXM2hJxWtPGL3.png" alt="image.png"></p><button class="tab-to-top" onclick="scrollToDest($(this).parents('.tabs'),65)"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="content-7-6"><blockquote>
<p><code>subtitle</code>的<code>sub</code> </p>
</blockquote>
<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/19/jzIcfuUv5omHKyV.png" alt="subtitle-font.png"></p><button class="tab-to-top" onclick="scrollToDest($(this).parents('.tabs'),65)"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="content-7-7"><blockquote>
<p><code>defual_top_img</code> 图片中介绍</p>
</blockquote>
<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/19/wTtp4Ccsl7xbeM1.png" alt="top_img.png"><br><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/19/C3eEWDBO2QtGmvd.png" alt="top_img_display.png"></p><button class="tab-to-top" onclick="scrollToDest($(this).parents('.tabs'),65)"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="content-7-8"><blockquote>
<p>搜索<code>cover</code>这个是默认的文章封面，第二张图是文章中如何更改封面，第三张图是封面展示</p>
</blockquote>
<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/19/gTQvcMCmfGSPxJp.png" alt="default_cover_setting.png"></p>
<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/19/y1EPilIkM2nLKNv.png" alt="change_cover_tags_categories.png"></p>
<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/19/ReZPKyzm5uviG7D.png" alt="image.png"></p><button class="tab-to-top" onclick="scrollToDest($(this).parents('.tabs'),65)"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="content-7-9"><blockquote>
<p><code>ClickShowText</code> 三选一，我建议是第三个</p>
</blockquote>
<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/19/GWeNd83w5mfFV4S.png" alt="click-show-text.png"></p>
<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/19/XonEGwuMAUWVNRs.png" alt="click-show-text-display.png"></p><button class="tab-to-top" onclick="scrollToDest($(this).parents('.tabs'),65)"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="content-7-10"><p><code>footer_custom_text</code> 改成你想要展示的内容</p>
<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/19/EqRdjYe4AF1VLxb.png" alt="footer_custom_text.png"></p>
<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/19/Yr762KzWou3HSOa.png" alt="foot-display.png"></p><button class="tab-to-top" onclick="scrollToDest($(this).parents('.tabs'),65)"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="content-7-11"><p>添加 <code>QQ</code> 音乐列表，以及如何获得<code>音乐 ID</code>和<code>音乐列表 ID</code>。</p>
<ol>
<li>网页登录<code>QQ</code>音乐</li>
<li>到你的歌单中</li>
<li>按<code>F12</code>，点到控制台顶部<code>network</code></li>
<li>刷新页面</li>
<li><a href="https://c.y.qq.com/qzone/fcg-bin/fcg_ucc_getcdinfo_byids_cp.fcg" target="_blank" rel="noopener">https://c.y.qq.com/qzone/fcg-bin/fcg_ucc_getcdinfo_byids_cp.fcg</a> 这个请求响应里面，<code>disstid: &quot;7652784085&quot;</code> 这就是歌单 id，<code>songlist</code> 下是该歌单下所有歌曲信息（里面有很多重复的请求，外表光鲜亮丽，，网页版 QQ 音乐已经烂了，很多无用的请求虽然只有几 ms）。</li>
<li>具体使用歌单 ID，<a href="https://github.com/MoePlayer/hexo-tag-aplayer/blob/master/docs/README-zh_cn.md" target="_blank" rel="noopener">请参考</a></li>
</ol>
<p>更多设置，<a href="https://demo.jerryc.me/" target="_blank" rel="noopener">请参考</a></p><button class="tab-to-top" onclick="scrollToDest($(this).parents('.tabs'),65)"><i class="fas fa-arrow-up"></i></button></div></div></div>

<h1 id="写文章"><a href="#写文章" class="headerlink" title="写文章"></a>写文章</h1><p>可以通过两种方式，</p>
<ol>
<li><p><code>hexo new</code> ‘’这是一片文章’’</p>
</li>
<li><p>直接在<code>blog/source/_posts</code>/中创建 <code>md</code> 文件，其实就是文本文件，你只要改后缀名就行了</p>
</li>
</ol>
<p>文章头部有以下信息</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 搭建免费博客网站懒人包</span><br><span class="line">date: 2020-07-10 21:51:58</span><br><span class="line">tags: “搭建博客”</span><br><span class="line">categories: "搭建博客"</span><br><span class="line"><span class="section"># 如果hexo g生成文章时报错，请把 Front-matter 也就是这里的内容删了，重新写一遍</span></span><br><span class="line"><span class="section"># ...等等，还要设置其他具体内容例如该文章头部图片，尾部图片等等，[请参考](https://demo.jerryc.me/posts/dc584b87/)</span></span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<h1 id="部署到-Github-上"><a href="#部署到-Github-上" class="headerlink" title="部署到 Github 上"></a>部署到 Github 上</h1><div class="tabs" id="content-11"><ul class="nav-tabs"><li class="tab active"><button data-href="#content-11-1">第一步</button></li><li class="tab"><button data-href="#content-11-2">第二步</button></li><li class="tab"><button data-href="#content-11-3">第三步</button></li><li class="tab"><button data-href="#content-11-4">第四步</button></li><li class="tab"><button data-href="#content-11-5">第五步</button></li><li class="tab"><button data-href="#content-11-6">第六步</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="content-11-1"><blockquote>
<p>同样的，在 <code>/blog</code>文件夹下，进行输入命令。通过 <code>Git bash</code>来操作，双击桌面的<code>Git bash</code>。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">cd Desktop/blog</span><br><span class="line"></span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line"></span><br><span class="line">git config --global user.name "你的 github 名字"</span><br><span class="line"></span><br><span class="line">git config --global user.email "你的邮箱"</span><br><span class="line"></span><br><span class="line">ssh-keygen -o</span><br><span class="line"><span class="meta">#</span><span class="bash"> 一直按回车就行了</span></span><br><span class="line"></span><br><span class="line">cat ~/.ssh/id_rsa.pub</span><br><span class="line"><span class="meta">#</span><span class="bash"> 复制下面内容</span></span><br></pre></td></tr></table></figure>

<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/19/NKgE1UqAi4X2fMR.png" alt="deploy-1.png"></p><button class="tab-to-top" onclick="scrollToDest($(this).parents('.tabs'),65)"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="content-11-2"><blockquote>
<p>到你的<code>github</code>下面的<code>xxxx.github.io repository</code> 下面，按步骤点击</p>
</blockquote>
<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/19/raDgmH87OqEFLsy.png" alt="deploy-2.png"></p><button class="tab-to-top" onclick="scrollToDest($(this).parents('.tabs'),65)"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="content-11-3"><blockquote>
<p>添加 <code>deploy key</code></p>
</blockquote>
<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/19/dgEbFLUWJCHKDSY.png" alt="deploy-3.png"></p><button class="tab-to-top" onclick="scrollToDest($(this).parents('.tabs'),65)"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="content-11-4"><blockquote>
<p>更改<code>/blog</code>下面的 <code>_config.yml</code> 文件。按照图中内容输出</p>
</blockquote>
<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/19/6QfV4eXZPTl8B2L.png" alt="deploy-4.png"></p><button class="tab-to-top" onclick="scrollToDest($(this).parents('.tabs'),65)"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="content-11-5"><blockquote>
<p>在<code>Git bash</code> 里面输入。执行完下面三个命令，会让你输入用户名和密码，输你自己的 <code>Github</code>的用户名和密码</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line"></span><br><span class="line">hexo g</span><br><span class="line"></span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/19/gNoEnxmvDhsIPFd.png" alt="hexo-deploy-5-1.png"></p>
<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/19/UewBXzusHpyE5LY.png" alt="hexo-deploy-5-2.png"></p><button class="tab-to-top" onclick="scrollToDest($(this).parents('.tabs'),65)"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="content-11-6"><blockquote>
<p>一分钟左右，甚至马上你就可以访问<code>xxxxx.github.io</code>  这个<code>xxxx</code>是你的用户名</p>
</blockquote>
<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/07/19/QCYZRLMvxtHkX1r.png" alt="hexo-deploy-6.png"></p><button class="tab-to-top" onclick="scrollToDest($(this).parents('.tabs'),65)"><i class="fas fa-arrow-up"></i></button></div></div></div>

<h1 id="之后部署"><a href="#之后部署" class="headerlink" title="之后部署"></a>之后部署</h1><h2 id="写一篇文章并部署至-GithubPages-（xxxx-github-io）"><a href="#写一篇文章并部署至-GithubPages-（xxxx-github-io）" class="headerlink" title="写一篇文章并部署至 GithubPages （xxxx.github.io）"></a>写一篇文章并部署至 GithubPages （xxxx.github.io）</h2><blockquote>
<p>在 <code>Teminal</code>  中 <code>/blog</code> 文件夹下输入下面命令</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">hexo new "这是一篇文章"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果你改动了除了文章下的文件，我建议你执行一下这个命令</span></span><br><span class="line">hexo clean</span><br><span class="line"></span><br><span class="line">hexo g</span><br><span class="line"></span><br><span class="line">hexo d</span><br><span class="line"><span class="meta">#</span><span class="bash"> 至此搞定</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>可以在<code>hexo g</code> 之后，执行<code>hexo s</code>，来在本地运行，访问 <code>localhost:4000</code> 先审视一遍文章。</p>
</blockquote>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="推荐的图床"><a href="#推荐的图床" class="headerlink" title="推荐的图床"></a>推荐的图床</h2><blockquote>
<p>超过 <code>1M</code> 的图片，我建议<a href="https://tinyjpg.com/" target="_blank" rel="noopener">压缩</a>一下</p>
</blockquote>
<blockquote>
<ol>
<li><p><a href="sm.sm"><code>sm.ms</code></a>这个不需要登陆就可以传图片，但是为了之后的图片找回，最好还是登陆一下，国内也能访问。最好不要把大图片放在<code>img</code>文件夹下，加载非常慢。低效。其他图床要么要登陆才能传，要么有很多限制，要么大陆访问不了。</p>
</li>
<li><p><a href="https://sbimg.cn/" target="_blank" rel="noopener">公益图床。</a></p>
</li>
<li><p><a href="https://imgchr.com/" target="_blank" rel="noopener">路过图床。</a></p>
</li>
<li><p>其他什么七牛云之类要实名认证的，我不推荐，操作极其繁琐。</p>
</li>
</ol>
</blockquote>
<h2 id="Markdown编辑器"><a href="#Markdown编辑器" class="headerlink" title="Markdown编辑器"></a>Markdown编辑器</h2><blockquote>
<p>我推荐 <code>Typora</code> 。下了腾讯管家的，可以在它的软件管家下载这个软件，或者 <code>Google</code>搜官网（我试过了，官网下载超级慢）。</p>
<p>如果你有更好用的 <code>MarkDown</code> 编辑器推荐的话，欢迎留言。</p>
</blockquote>
<h2 id="文章格式建议"><a href="#文章格式建议" class="headerlink" title="文章格式建议"></a>文章格式建议</h2><blockquote>
<ol>
<li>英文字母与中文空格出一行，或者用 1左边的按键输出的符号，包裹住英文字符。</li>
<li>每个段落阐明不同意思，<code>Markdown</code>编辑器已经默认帮你每个段落隔开一行了。</li>
<li>一个<code>#</code>号表示一级标题，<code>##</code>表示二级标题，以此类推。</li>
<li>更多<a href="https://github.com/ruanyf/document-style-guide" target="_blank" rel="noopener">文章格式参考</a></li>
<li>更多 <code>Markdown</code> 语法的介绍，可以看<a href="https://chrisniael.gitbooks.io/gitbook-documentation/content/format/markdown.html" target="_blank" rel="noopener">这里</a></li>
</ol>
</blockquote>
<h2 id="利用-CDN-和域名加速你的-Github-Pages"><a href="#利用-CDN-和域名加速你的-Github-Pages" class="headerlink" title="利用 CDN 和域名加速你的 Github Pages"></a>利用 CDN 和域名加速你的 Github Pages</h2><p>在<code>source</code>文件夹下，新增 <code>CNAME</code>文件，填上你的域名。具体操作，参考<a href="https://cyfeng.science/2020/02/02/cloudflare-github-pages/" target="_blank" rel="noopener">这里</a>。我翻了几十篇博客，找到这个适合的。域名购买以及 <code>CDN</code>选择，参考那篇文章。可以用免费的域名（不推荐，除非你只是拿来玩一玩的），也可以买 <code>me</code> 结尾的域名，具体购买，知乎上有域名购买推荐，例如<a href="https://www.zhihu.com/question/19551906" target="_blank" rel="noopener">这篇</a></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><blockquote>
<p><a href="https://hexo.io/zh-cn/docs/setup" target="_blank" rel="noopener">hexo</a></p>
</blockquote>
<blockquote>
<p><a href="https://demo.jerryc.me/posts/21cfbf15/" target="_blank" rel="noopener">hexo的butterfly主题</a></p>
</blockquote>
<blockquote>
<p><a href="https://blog.csdn.net/qq_39207948/article/details/79449633" target="_blank" rel="noopener">npm配置国内镜像资源+淘宝镜像</a></p>
</blockquote>
<blockquote>
<p><a href="https://markdown-zh.readthedocs.io/en/latest/" target="_blank" rel="noopener">Markdown中文文档</a></p>
</blockquote>
<blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/35270383" target="_blank" rel="noopener">盘点国内免费好用的图床</a></p>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Yasir Lin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://young1lin.github.io/2020/07/10/blog-builder/">https://young1lin.github.io/2020/07/10/blog-builder/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://young1lin.github.io" target="_blank">Yasir Lin 的笔记</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">搭建博客</a></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5efdebeafffaba83" async="async"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/16/mac-docker%20-mirrors/"><img class="prev-cover" data-src="https://i.loli.net/2020/07/16/MoUgw2eNAurHqsd.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Mac 下 Docker 更改国内镜像源</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/09/problem/"><img class="next-cover" data-src="https://i.loli.net/2021/05/17/PB83r5w9ZEla7Tn.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">平时遇到的问题</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'm0gBGr4FkIgDqftQbXOmxAKE-gzGzoHsz',
  appKey: 'BNWTP7OOIGVhyWpa4I4mSw01',
  placeholder: '欢迎留言指正错误',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: true,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Yasir Lin</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">善待家人 & 朋友 & 自己</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><script>if (document.getElementsByClassName('mermaid').length) {
  loadScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js',function () {
    mermaid.initialize({
      theme: 'default',
  })
})
}</script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script></body></html>